:root {
    --main-color: #757575;
    --secondary-color: #212121;
    --hover-color: #2196F3;
    --white-color: #FFFFFF;
    --bg-grey: #F5F4FA;
}

body {
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

ul {
    list-style: none;
}

img {
    display: block;
}

a {
    display: block;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;
    color: #212121;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   
    
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.title {
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

.btn {
    padding: 6px 22px;
    background: #F5F4FA;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
    border: none;
    cursor: pointer;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   

}

.btn:hover,
.btn:focus {
    background: var(--hover-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white-color);
}

/* social links buttons------------------------------------------------ */

.social-links {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.icon {
    fill: var(--main-color);
}

.social-links:hover,
.social-links:focus {
    background-color: var(--hover-color);
}

.social-links:hover .icon,
.social-links:focus .icon {
    fill: var(--white-color);
}

/* social links buttons------------------------------------------------ */


/* header--------------------------------------------- */

header .container {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.logo  {
    margin-right: 93px;
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: 0.03em;
    color: var(--secondary-color);
}

.logo span {
    color: var(--hover-color);
}

/* ссылки в навигации-------------------- */
.link-list {
    display: flex;
}

.active {
    color: var(--hover-color);
}

.active::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
}

.link-list li {
    position: relative;
    margin-right: 50px;
}

.link-list li:nth-child(3) {
    margin-right: 0;
}

header .item {
   padding: 32px 0; 
}

/* почта и телефон_______________________ */
address {
    display: flex;
    margin-left: auto;
    font-style: normal;
}

.contact-link {
    margin: 0;
    display: flex;
}

.contact-link a {
    display: inline-flex;
}


.contact-link .item {
    margin-right: 30px;
    color: var(--main-color);
}

.contact-link .item:hover,
.contact-link .item:focus,
.link-list .item:hover,
.link-list .item:focus {
    color: var(--hover-color);
}

.contact-link .icon {
    margin-right: 10px;
    width: 16px;
    height: 16px;
    fill: currentColor;
}

/* Hero section ---------------------------------------- */

.hero .container {
    padding: 200px 452px;
    width: 1600px;
    height: 600px;
    background-image: url('../img/images/herobg.jpg');
    background-position: center;
    background-size: cover;
}

.hero-title {
    margin: 0;
    margin-bottom: 30px;

    font-weight: 700;
    font-size: 44px;
    line-height: 60px;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color)
}

.hero-link {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0 auto;
    
    padding: 10px 0;
    background: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.06em;
    color: var(--white-color);
    text-align: center;
    cursor: pointer;
}


/* Advantage section_------------------------------- */

.advantage {
    padding: 94px 0;
}

.advantage-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.advantage-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;
}

.advantage-item:nth-child(4) {
    margin-right: 0;
}

.svg-bg {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    height: 120px;
    background-color: var(--bg-grey);
    border-radius: 4px;
}

.advantage-item h3 {
    margin-bottom: 10px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color)
}

.advantage-item p {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--main-color)
}

/* activity section -------------------------------------- */

.activity {
    padding-bottom: 94px;
}

.activity-list {
    display: flex;
    align-items: center;
}

.card-wrapper {
    position: relative;
    width: calc((100% - 60px) / 3);
    height: 294px;
    margin-right: 30px;
}


.card-wrapper:nth-child(1) {
    height: 294px;
    background-image: url("../img/images/desctop.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-wrapper:nth-child(2) {
    height: 294px;
    background-image: url("../img/images/mobile.jpg");
    background-size: cover;
    background-repeat: no-repeat;
}

.card-wrapper:nth-child(3) {
    height: 294px;
    background-image: url("../img/images/design.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    margin-right: 0;
}

.activity-text {
    position: absolute;
    padding: 27px 0;
    width: 100%;
    bottom: 0;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: rgba(47, 48, 58, 0.8);
}


/* Team section -------------------------------------------- */

.team {
    background-color: var(--bg-grey);
    padding: 94px 0;
    width: 1600px;
    margin: 0 auto;
}

.team-list {
    display: flex;
    align-items: center;
}

.team-item {
    width: calc((100% - 90px) / 4);
    margin-right: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    overflow: hidden;
}

.team-item:nth-child(4) {
    margin-right: 0;
}

.team-item img {
    display: block;
    width: 270px;
    height: 260px;
}

.team-wrapper {
    padding: 30px 0;
    background-color: #fff;
}

.team-member {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

.team-descr {
    margin-bottom: 16px;
    font-weight: normal;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--main-color)
}

.team-social {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 32px;
}





/* Clients section ---------------------------------------- */

.clients {
    padding: 94px 0;
}

.clients-list {
    display: flex;
    align-items: center;
}

.clients-wrapper {
    margin-right: 30px;

    width: calc((100% - 150px) / 6);
    height: 90px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--main-color);
    border-radius: 4px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.clients-wrapper:nth-child(6) {
    margin-right: 0;
}

.clients-icon {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   
    fill: var(--main-color);
}

/*  clients hover effects ----------------------------*/

.clients-link:hover .clients-icon,
.clients-link:focus .clients-icon {
    fill: var(--hover-color);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--hover-color);
}

/* footer ----------------------------------------- */

footer {
    width: 1600px;
    background-color: #2F303A;
    margin: 0 auto;
}
footer .container {
    display: flex;
    align-items: baseline;
    padding: 60px 15px;
}
.address-wrapper address {
    display: flex;
    flex-direction: column;
    margin-right: 70px;
}

footer .logo {
    display: block;
    margin-bottom: 20px;
    margin-right: 0;
    padding: 0;
    color: var(--white-color);
}

.contacts {
    letter-spacing: 0.03em;
    color: var(--main-color);
    margin-bottom: 9px;
}

.contacts:first-child {
    color: var(--white-color);
    margin-bottom: 9px;
}

.contacts:last-child {
    margin-bottom: 0;
}

.social-text{
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color)
}

.footer-links {
    display: flex;
}

.footer-links li {
    margin-right: 10px;
}

.footer-links li:last-child {
    margin-right: 0;
}

.social-links {
    background: rgba(255, 255, 255, 0.1);
}

footer .icon {
    fill: var(--white-color);
}

.form {
    display: flex;
    align-items: flex-end;
    margin-left: auto;
/*     outline: 1px solid white; */
}

.mail-wrapper {
    display: flex;
    flex-direction: column;
    margin-right: 12px;
}

.form-label {
    margin-bottom: 20px;

    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--white-color)
}

.form-input {
    padding: 15px 16px;
    width: 358px;
    background-color: transparent;

    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;

    color: rgba(255, 255, 255, 0.6);
}

.form-btn {
    display: inline-flex;
    align-items: center;
    width: 200px;
    height: 50px;
    padding: 10px 29px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    cursor: pointer;
}

.form-icon {
    margin-left: 10px;
}




/* PORTFOLIO PAGE________________________________________________________________________________________________________________________________________*/

/* buttons---------------- */

.project {
    padding: 94px 0;
    width: 1600px;
    margin: 0 auto;
    border-top: 1px solid #ECECEC;
}

.project-filter {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.project-filter li {
    margin-right: 8px;
}

/* project-list ------------------------------------------------------------------------------------ */

.project-list {
    display: flex;
    flex-wrap: wrap;
}

.project-item {
    width: calc((100% - 60px) / 3);
    margin-right: 30px;
    margin-bottom: 30px;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   

} 

.project-item:nth-child(3n) {
    margin-right: 0;
} 

.project-item:nth-last-child(-n + 3) {
    margin-bottom: 0;
} 

.project-link {
    display: block;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

/* hover text----------------- */

.project-active {
    position: relative;
    overflow: hidden;
}

.project-active-text {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(0%);
    height: 100%;
    padding: 0 24px;

    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #FFFFFF;

    background-color: rgba(33, 150, 243, 0.9);;


    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);   
}

.project-item:hover .project-active-text,
.project-link:focus .project-active-text {

    transform: translateY(-100%);   
}



/* hover text----------------- end */


.project-text {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;


}

.project-text h3 {
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 0.06em;
    color: var(--secondary-color);
}

.project-text p {
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.project-item:hover {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



.project-link:focus .project-item {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}



/* BACKDROP IS HIDDEN --------------------------------- */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    
    opacity: 1;

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);

    width: 528px;
    height: 581px;

    background-color: var(--white-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer; 
}

.modal-icon {
    display: block;
}

.modal-btn:hover .modal-icon,
.modal-btn:focus .modal-icon,
.modal-btn:active .modal-icon {
    fill: var(--hover-color);
}

.modal-form {
    padding: 40px;
}

.modal-form p {
    margin-bottom: 12px;

    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--secondary-color)
}

.modal-item-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.modal-label {
    margin-bottom: 4px;

    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--main-color); 
}

.modal-input {
    padding: 12px 40px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;

    font-size: 12px;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-icon {
    position: absolute;
    left: 15px;
    transform: translateY(30px);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border: 1px solid var(--hover-color);
    outline: none;
}

.modal-input:focus + .input-icon {
    fill: var(--hover-color);
}

.modal-text-aria {
    margin-bottom: 10px;
    padding: 12px 16px;
    resize: none;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;

    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-aria:focus {
    border: 1px solid var(--hover-color);
    outline: none;
}

.modal-text-aria::placeholder {
    color: rgba(117, 117, 117, 0.5);
}

.checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}

.box-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.box-hidden:checked + .checkbox-icon {
    background-image: url(../img/icons/checkicon.svg);
    background-size: contain;
    background-position: center;
    background-color: var(--hover-color);
    border-color: var(--hover-color);
    fill: red;

}

.checkbox-icon {
    width: 16px;
    height: 15px;
    margin-right: 5px;
    border: 1px solid var(--secondary-color);
    border-radius: 3px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    margin-right: 5px;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--main-color);
}

.checkbox-link {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.03em;
    color: var(--hover-color);
    text-decoration: underline;
}



.modal-submit {
    display: block;
    margin: 0 auto;
    padding: 10px 55px;
    background: var(--hover-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.06em;
    color: #FFFFFF;
}
